# UnattendGen

./: .editorconfig  .gitmodules  DISMTools-Install.ps1  Program.cs  README.md  RegularZip.ps1  SelfContainedZip.ps1  UnattendGen.csproj  UnattendGen.sln  publish.bat  publish.sh
Properties/: launchSettings.json
Tests/: autoLogon.xml  components.xml  diskPartSettings.xml  diskpart.dp  edition.xml  lockDown.xml  lockout.xml  regionTest.xml  scripts.xml  unattPartSettings.xml  userAccounts.xml  wireless.xml
Tests/Components/: Microsoft-Windows-Authentication-AuthUI_specialize.xml  Microsoft-Windows-BLB-WSB-Online-Main_oobeSystem.xml  Microsoft-Windows-BLB-WSB-Online-Main_specialize.xml
Tests/Scripts/: Registry1.reg  Script1.bat  Script1.ps1  Script2.bat  Script2.ps1
UserSettings/: PartitionMode.cs  PostInstallScript.cs  RegionFile.cs  SystemComponent.cs  SystemEdition.cs  UserAccounts.cs  WirelessNetwork.cs
