<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>0.6.1.2511</AssemblyVersion>
    <FileVersion>0.6.1.2511</FileVersion>
    <Copyright>(c) 2024-2025. CodingWonders Software, Christoph Schneegans</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Library\**" />
    <EmbeddedResource Remove="Library\**" />
    <None Remove="Library\**" />
  </ItemGroup>
  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Library\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Library\UnattendGenerator.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET TestSettings=0&#xD;&#xA;&#xD;&#xA;COPY /Y &quot;$(SolutionDir)LICENSE.txt&quot; &quot;$(TargetDir)LICENSE.txt&quot;&#xD;&#xA;COPY /Y &quot;$(SolutionDir)Library\LICENSE.txt&quot; &quot;$(TargetDir)Library-License.txt&quot;&#xD;&#xA;&#xD;&#xA;IF %25TestSettings%25 equ 1 (COPY /Y &quot;$(SolutionDir)Tests\*&quot; &quot;$(TargetDir)&quot;)" />
  </Target>
</Project>